function _0x1a27() {
    var _0x412abe = [
        '15owMSCQ',
        '<br>',
        '15284gSAcyp',
        'random',
        '16KWOVEw',
        '308172HPENFZ',
        '245wiGIIW',
        '1058lShQJY',
        'floor',
        'write',
        '1040470TMATRY',
        '879021ZPYyxK',
        '148473jxSxBP',
        '1338274CnVzbv',
        'writeln'
    ];
    _0x1a27 = function () {
        return _0x412abe;
    };
    return _0x1a27();
}
var _0x32aa22 = _0xf0a6;
function _0xf0a6(_0xfa7fee, _0x51870a) {
    var _0x5a76db = _0x1a27();
    return _0xf0a6 = function (_0x3e1feb, _0x329da5) {
        _0x3e1feb = _0x3e1feb - (-0x1957 + -0x18cf + 0x3409);
        var _0x4ec390 = _0x5a76db[_0x3e1feb];
        return _0x4ec390;
    }, _0xf0a6(_0xfa7fee, _0x51870a);
}
(function (_0x4c0853, _0x37330c) {
    var _0x216c4d = _0xf0a6, _0x49e563 = _0x4c0853();
    while (!![]) {
        try {
            var _0x3c3e83 = parseInt(_0x216c4d(0x1ed)) / (-0x32d * -0x1 + 0x2674 + 0x4a0 * -0x9) + parseInt(_0x216c4d(0x1e8)) / (0x3 * 0x13e + -0x2 * 0x35f + 0x306) * (-parseInt(_0x216c4d(0x1f0)) / (0x1 * -0x803 + -0x3 * 0xaa9 + 0x2801)) + -parseInt(_0x216c4d(0x1e3)) / (0xd82 + -0x117e + 0x400) * (parseInt(_0x216c4d(0x1e7)) / (-0x1b1c + -0x1f * -0x2d + 0x15ae * 0x1)) + parseInt(_0x216c4d(0x1e6)) / (-0x21e7 + 0x271 + -0x41 * -0x7c) + -parseInt(_0x216c4d(0x1ee)) / (0x1cdb + -0x2272 * 0x1 + 0x1 * 0x59e) + parseInt(_0x216c4d(0x1e5)) / (0xfd9 * 0x2 + -0x2429 * 0x1 + 0x1 * 0x47f) * (parseInt(_0x216c4d(0x1ec)) / (0x2311 * -0x1 + -0xd * -0x202 + 0x900)) + parseInt(_0x216c4d(0x1eb)) / (-0x1 * 0x871 + 0x15 * 0x129 + 0xfe2 * -0x1);
            if (_0x3c3e83 === _0x37330c)
                break;
            else
                _0x49e563['push'](_0x49e563['shift']());
        } catch (_0x5ca8aa) {
            _0x49e563['push'](_0x49e563['shift']());
        }
    }
}(_0x1a27, 0x33059 + -0x10a4b + -0x587a));
for (var line = 0x1c87 + -0x55b + -0x172b; line < 0x194 * 0x1 + -0x2 * 0x3c7 + -0xb * -0x8c; line++) {
    for (var i = 0x30a * 0x1 + -0x16 * 0x158 + -0x1a87 * -0x1; i < 0x87d + -0x86 * 0x39 + -0x2 * -0xabb; i++) {
        var s = Math[_0x32aa22(0x1e9)]((-0x1534 + -0xf4a + 0x2480) * Math[_0x32aa22(0x1e4)]() % (-0x3d8 * 0x8 + -0x1 * 0x1e95 + 0x3d57)) ? '╱' : '╲';
        document[_0x32aa22(0x1ea)](s);
    }
    document[_0x32aa22(0x1ef)](_0x32aa22(0x1f1));
}
